# LitsReinforcementLearning

./: Environment.cs  Lits.cs  README.md
LitsConsole/: Agent.cs  Environment.cs  ExploitWorker.cs  KerasNet.cs  LitsConsole.csproj  LitsConsole.sln  Log.cs  NeuralNet.cs  Playground.cs  Program.cs  Tester.cs  Trainer.cs  Tree.cs  Vector.cs
LitsConsole/Agents/: Powers.json
LitsConsole/Agents/Bond/: root.txt
LitsConsole/Agents/Bond/child10/: root.txt
LitsConsole/Agents/Fresh/: Tree.json  Weights.json
LitsConsole/Agents/Powers/: Tree.json  Weights.json  root.txt
LitsConsole/Agents/Powers ++/: Tree.json  Weights.json
LitsConsole/Agents/Powers +-/: Weights.json
LitsConsole/Agents/Powers -+/: Weights.json
LitsConsole/Agents/Powers --/: Tree.json  Weights.json
LitsConsole/Logs/: Logs.txt
LitsConsole/Logs/Archives/: Log 24-6-2022T15-34-9.txt  Log 24-6-2022T15-35-0.txt  Log 24-6-2022T15-44-17.txt  Log 24-6-2022T15-44-18.txt  Log 24-6-2022T16-12-49.txt  Log 24-6-2022T16-14-2.txt  Log 24-6-2022T16-23-27.txt  Log 24-6-2022T16-23-28.txt  Log 24-6-2022T16-23-29.txt  Log 24-6-2022T16-5-27.txt  Log 24-6-2022T16-6-40.txt  Log 24-6-2022T18-10-40.txt  Log 24-6-2022T18-9-47.txt
LitsConsole/Logs/Errors/: Log 24-6-2022T18-10-40.txt  Log 24-6-2022T20-17-38.txt  Log 24-6-2022T20-19-39.txt  Log 24-6-2022T20-41-49.txt  Log 7-7-2022T18-21-59.txt
LitsConsole/Properties/: launchSettings.json
LitsForms/: EnvironmentForm.Designer.cs  EnvironmentForm.cs  LitsForm.Designer.cs  LitsForm.cs  LitsForms.csproj  LitsForms.sln  PlaygroundForm.Designer.cs  PlaygroundForm.cs  Program.cs
(+14496 files in other folders)
