<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LitsReinforcementLearning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\Errors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
