<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitsConsole\LitsConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EnvironmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>